# Ktos.AspNetCore.Authentication.ApiKeyHeader

./: .editorconfig  .gitignore  Ktos.AspNetCore.Authentication.ApiKey.sln  LICENSE  README.md  azure-pipelines-ci.yml  azure-pipelines-tag.yml
.github/workflows/: ci.yml  tag.yml
src/: ApiKeyHeaderAuthenticationDefaults.cs  ApiKeyHeaderAuthenticationExtensions.cs  ApiKeyHeaderAuthenticationHandler.cs  ApiKeyHeaderAuthenticationOptions.cs  IApiKeyCustomAuthenticator.cs  Ktos.AspNetCore.Authentication.ApiKeyHeader.csproj
test/: ApiKeyHeaderAuthenticationExtensionsTests.cs  ApiKeyHeaderAuthenticationHandlerTests.cs  Ktos.AspNetCore.Authentication.ApiKeyHeader.Tests.csproj  TestBed.cs
