<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Ktos.AspNetCore.Authentication.ApiKeyHeader</PackageId>
    <Authors>Marcin Badurowicz</Authors>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <Description>Api Key in HTTP Header Authentication Scheme for ASP.NET Core</Description>
    <PackageVersion>6.0.0-rc.2</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>api;apikey;aspnetcore;authentication;security</PackageTags>
    <PackageProjectUrl>https://github.com/ktos/Ktos.AspNetCore.Authentication.ApiKeyHeader</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.2.*" />
  </ItemGroup>
</Project>
